/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom, #f7f9fc, #eef1f7);
  color: #333;
  line-height: 1.6;
  padding: 40px;
  max-width: 800px;
  margin: auto;
}

/* Header */
h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #2a2a2a;
  text-align: center;
}

/* Paragraph */
p {
  font-size: 1.2em;
  margin-bottom: 30px;
  text-align: center;
}

/* List of projects */
ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

li a {
  display: inline-block;
  padding: 12px 24px;
  background-color: #4f46e5;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

li a:hover {
  background-color: #3730a3;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  body {
    padding: 20px;
  }

  h1 {
    font-size: 2em;
  }

  p {
    font-size: 1em;
  }
}
